<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="http://localhost:3000/material-icons.css">
		%sveltekit.head%
		<title>Learn</title>
	</head>
	<body class="dark">
		<div>%sveltekit.body%</div>
	</body>

	<style>

		p {
			line-height: 145%;
		}

		body {
			overflow: hidden;
		}

		.dark {
			--background-color: #252525;
    		--highlight-color: skyblue;
    		--menu-color: rgba(27, 27, 27, 1);
    		--bar-color: rgba(30, 30, 30, 1);
    		--text-color: #FFFFFF;
			--hidden-text-color: darkgray;
    		--shadow-color: black;
    		--outline-color: rgba(0, 0, 0, 0);
    		--icon-color: rgb(135, 206, 235);
    		--heading-color: black;
			--hover-color: rgb(45, 45, 45);
			--selected-color: rgb(55, 55, 55);
    		--gradient-color: darkgray;
    		--box-color:rgb(23, 23, 23);
    		--translucent-color: rgba(30, 30, 30, 0.3);
			--darker-text-color: rgba(200, 200, 200, 1);
			--selector-highlight-color: rgb(23, 136, 222);
			--tooltip-color: black;
		}

		.light {
			--background-color: rgb(235, 237, 241);
    		--highlight-color: rgb(228, 155, 10);
    		--menu-color: rgb(215, 219, 220);
    		--bar-color:  rgb(215, 219, 220);
    		--text-color: #0a0a0a;
			--hidden-text-color: rgb(63, 63, 63);
    		--shadow-color: black;
    		--outline-color: rgba(0, 0, 0, 0);
    		--icon-color: rgb(228, 177, 10);
    		--heading-color: rgb(228, 177, 10);
			--hover-color:rgb(215, 215, 215);
			--selected-color: rgb(188, 192, 193);
    		--gradient-color:  rgb(215, 219, 220);
    		--box-color:rgb(200, 203, 204);
    		--translucent-color: rgba(30, 30, 30, 0.3);
			--darker-text-color: rgb(0, 0, 0);
			--selector-highlight-color: rgb(212, 141, 17);
    		--tooltip-color:rgb(190, 190, 190);
		}

		* {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			transition: background 250ms ease, color 250ms ease;
		}

	</style>
</html>